# lucene-solr

./: .gitignore
dev-tools/maven/solr/contrib/fennec/: pom.xml.template
solr/contrib/fennec/: build.xml  ivy.xml
solr/contrib/fennec/src/java/com/bloomberg/news/fennec/solr/: AbstractDocumentFrequencyUpdateEventListener.java  DocumentFrequencyFlushRequestHandler.java  DocumentFrequencyIndexDiffer.java  DocumentFrequencyUpdateDeletionPolicy.java  DocumentFrequencyUpdateEventListener.java  DocumentFrequencyUpdateProducer.java  KafkaDocumentFrequencyUpdateEventListener.java  KafkaDocumentFrequencyUpdateProducer.java  LoggingDocumentFrequencyEventListener.java  UpdatePartitioner.java
solr/contrib/fennec/src/java/com/bloomberg/news/fennec/solr/kafka/: DocumentFrequencyFlushRequestHandler.java  KafkaDocumentFrequencyUpdateEventListener.java  KafkaDocumentFrequencyUpdateProducer.java
solr/contrib/fennec/src/java/com/bloomberg/news/fennec/solr/rabbitmq/: RabbitMQDocumentFrequencyUpdateEventListener.java
solr/contrib/fennec/src/resources/: producer.properties
solr/contrib/fennec/src/test-files/: lotsOfWords.txt
solr/contrib/fennec/src/test-files/conf/: solrconfig.xml
solr/contrib/fennec/src/test-files/fennec/solr/collection1/conf/: solrconfig.xml
solr/contrib/fennec/src/test-files/solr/collection1/conf/: producer.properties  schema.xml  solr.xml  solrconfig.xml
solr/contrib/fennec/src/test/com/bloomberg/news/fennec/: MockDocumentFrequencyUpdateEventListener.java  MockKafkaProducer.java  MockUpdateEventListener.java  RememberingDocumentFrequencyUpdateEventListener.java  TestAbstractDocumentFrequencyUpdateEventListener.java  TestCommitIndexDiffer.java
solr/contrib/ltr/src/java/org/apache/solr/ltr/ranking/: Feature.java  LTRCollector.java  LTRFeatureLoggerTransformerFactory.java  LTRQuery.java
solr/webapp/: build.xml
