metadata.broker.list=sundev9.dev.bloomberg.com:9092,sundev9.dev.bloomberg.com:9092
serializer.class=kafka.serializer.StringEncoder
paritioner.class=kafka.producer.DefaultPartitioner
request.required.acks=1
producer.type=async
