metadata.broker.list=sundev9.dev.bloomberg.com:9092,sundev9.dev.bloomberg.com:9092
serializer.class=kafka.serializer.StringEncoder
com.bloomberg.news.fennec.fields=body,headline,story_top
request.required.acks=1
producer.type=async
partition.class=com.bloomberg.news.fennec.solr.UpdatePartitioner
com.bloomberg.news.fennec.topic.single=false